{
  "name": "ironbrain-mailcal",
  "version": "0.1.2",
  "description": "Ironbrain MailCal — self-hosted IMAP/SMTP/CalDAV for bots (CLI + MCP). Not Gmail/Outlook cloud APIs.",
  "author": {
    "name": "kern-services",
    "email": "hello@ironbrain.de"
  },
  "homepage": "https://www.ironbrain.de/mailcal/",
  "repository": "https://github.com/kern-services/ironbrain-mailcal",
  "license": "MIT",
  "keywords": [
    "mail",
    "imap",
    "smtp",
    "caldav",
    "mcp",
    "self-hosted",
    "mailcow",
    "sogo",
    "ironbrain"
  ]
}
